# quickPick

./: .travis.yml  README.md
backend/: README.md  (+12 more)
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/quickpick/: ExampleInstrumentedTest.java  LoginActivityTest.java  QuickPickTestSuite.java  SwipeTest.java
frontend/app/src/androidTest/java/com/quickpick/login/: LoggedInTestCase.java  LoginTestCase.java  LoginTestSuite.java  LoginUtils.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/quickpick/: CreateNewListActivity.java  CreateOrUpdateListActivity.java  ListEntriesRecyclerView.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyRecyclerView.java  SessionActivity.java  SummaryActivity.java  SwipeActivity.java  ViewEditListsActivity.java  ViewOldSessionsActivity.java  ViewOrUpdateListsActivity.java
frontend/app/src/main/res/drawable/drawable/: gradient.xml  ic_check.xml  ic_nope.xml
frontend/app/src/main/res/layout/: activity_create_new_list.xml  activity_create_or_update_list.xml  activity_login.xml  activity_main.xml  activity_session.xml  activity_summary.xml  activity_swipe.xml  activity_view_edit_lists.xml  activity_view_old_sesssions.xml  activity_view_or_update_lists.xml  dialog_add_entries.xml  dialog_join_session.xml  recycler_view_entries.xml  recycler_view_list.xml  recycler_view_user.xml  swipe_card_view.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml
frontend/app/src/main/res/values/: strings.xml  styles.xml
frontend/app/src/test/java/com/quickpick/: ExampleUnitTest.java
(+80 files in other folders)
